sonar.projectKey=PruebasSonar
sonar.projectName=PruebasSonar - API Simple para SonarQube
sonar.projectVersion=1.0.0

sonar.sources=PruebasSonar
sonar.tests=PruebasSonar.Tests
sonar.language=cs

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/bin/**,**/obj/**

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
